[gd_scene load_steps=2 format=3 uid="uid://3rvyikqwuq7c"]

[ext_resource type="Script" path="res://Scripts/Player/dash.gd" id="1_gchbg"]

[node name="Dash" type="Node"]
script = ExtResource("1_gchbg")
dash_duration = 0.2

[node name="DurationTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="DurationTimer" to="." method="end_dash"]
