[gd_scene load_steps=4 format=3 uid="uid://cmff58ldtn20y"]

[ext_resource type="Script" path="res://Scripts/Misc/experience.gd" id="1_ggpbp"]
[ext_resource type="Texture2D" uid="uid://coceha1vs4nw2" path="res://Spritesheets/EXP_Sprites/green_xp.png" id="2_v7x4t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oo0nq"]
size = Vector2(8, 8)

[node name="EXP" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_ggpbp")
xp_amount = 0

[node name="Sprite2D" type="Sprite2D" parent="." groups=["XP"]]
light_mask = 0
y_sort_enabled = true
texture = ExtResource("2_v7x4t")

[node name="Area2D" type="Area2D" parent="." groups=["XP"]]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_oo0nq")

[connection signal="area_entered" from="Area2D" to="." method="_on_pickup_range_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_player_reached"]
