[gd_scene load_steps=13 format=3 uid="uid://c4x721xdv1oy3"]

[ext_resource type="PackedScene" uid="uid://bvicg58gitoue" path="res://Scenes/Player/Player.tscn" id="1_evire"]
[ext_resource type="PackedScene" uid="uid://swhynvv1nbu7" path="res://Scenes/Misc/enemy_spawner.tscn" id="1_gir3m"]
[ext_resource type="Script" path="res://Scripts/Misc/Spawner/wave_resource.gd" id="2_232c0"]
[ext_resource type="PackedScene" uid="uid://c8saaqfm137mm" path="res://Scenes/Map.tscn" id="3_cat7x"]
[ext_resource type="Script" path="res://Scripts/Misc/Spawner/enemy_spawn_info.gd" id="3_vtvkn"]
[ext_resource type="PackedScene" uid="uid://ngtpcu1w36s5" path="res://Scenes/Enemies/Skeleton.tscn" id="4_3ao8h"]

[sub_resource type="Resource" id="Resource_bk14s"]
script = ExtResource("3_vtvkn")
enemy = ExtResource("4_3ao8h")
elite_chance = 0.0
spawn_amount = 1
elite_type = 0

[sub_resource type="Resource" id="Resource_nxsl8"]
script = ExtResource("2_232c0")
enemy_info = Array[ExtResource("3_vtvkn")]([SubResource("Resource_bk14s")])
duration = 10.0
is_filler_wave = false

[sub_resource type="Resource" id="Resource_qg37n"]
script = ExtResource("2_232c0")
enemy_info = Array[ExtResource("3_vtvkn")]([])
duration = 30.0
is_filler_wave = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xyca7"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3qoqj"]
frequency = 0.35
fractal_octaves = 6
fractal_weighted_strength = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_agryi"]
seamless_blend_skirt = 0.0
normalize = false
noise = SubResource("FastNoiseLite_3qoqj")

[node name="Main" type="Node2D"]
y_sort_enabled = true

[node name="Enemy_Spawner" parent="." node_paths=PackedStringArray("player") instance=ExtResource("1_gir3m")]
player = NodePath("../Player")
waves = Array[ExtResource("2_232c0")]([SubResource("Resource_nxsl8")])
filler_wave = SubResource("Resource_qg37n")
On = false

[node name="Player" parent="." instance=ExtResource("1_evire")]
unique_name_in_owner = true
y_sort_enabled = true
position = Vector2(320, 180)

[node name="Map" parent="." instance=ExtResource("3_cat7x")]
material = SubResource("ShaderMaterial_xyca7")
generation_noise = SubResource("NoiseTexture2D_agryi")
generation_size = Vector2(20, 20)
delete_distance = 75

[node name="Dev_UI" type="CanvasLayer" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
