[gd_scene load_steps=7 format=3 uid="uid://0pn66s5ww7sn"]

[ext_resource type="Script" path="res://Scripts/Player/projectile.gd" id="1_3roj2"]
[ext_resource type="Texture2D" uid="uid://cjl2ym7askgjq" path="res://Spritesheets/Bullet.png" id="2_63abs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jbxnp"]
size = Vector2(8, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8e4c"]
atlas = ExtResource("2_63abs")
region = Rect2(0, 0, 12, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6hyq"]
atlas = ExtResource("2_63abs")
region = Rect2(12, 0, 12, 7)

[sub_resource type="SpriteFrames" id="SpriteFrames_6n22f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8e4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6hyq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Area2D" type="Area2D"]
collision_mask = 2
script = ExtResource("1_3roj2")
projectile_speed = 1000
range = 300

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_jbxnp")
debug_color = Color(0.452315, 0, 0.151732, 0.42)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6n22f")
frame_progress = 0.916871
speed_scale = 2.0

[connection signal="body_entered" from="." to="." method="on_hit"]
