[gd_scene load_steps=2 format=3 uid="uid://c8hxgj5do2cvd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6kmdw"]
radius = 50.0

[node name="ChainProjectileSceneStrategy" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_6kmdw")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_enemy_entered"]
