[gd_scene load_steps=2 format=3 uid="uid://swhynvv1nbu7"]

[ext_resource type="Script" path="res://Scripts/Misc/Spawner/new_enemy_spawner.gd" id="1_m40g1"]

[node name="Enemy_Spawner" type="Node2D"]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_m40g1")
max_enemies = 100

[node name="Timer GUI" type="CanvasLayer" parent="."]
