[gd_scene load_steps=3 format=3 uid="uid://0pn66s5ww7sn"]

[ext_resource type="Script" path="res://Scripts/Player/base_projectile.gd" id="1_gf6at"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fsirv"]
size = Vector2(11, 6)

[node name="BaseProjectile" type="Node2D" node_paths=PackedStringArray("animated_sprite")]
z_index = 2
script = ExtResource("1_gf6at")
target_group = "Enemy_Hurtbox"
animated_sprite = NodePath("AnimatedSprite")

[node name="DamageArea" type="Area2D" parent="." groups=["Player_Projectile_HitBox"]]
visible = false
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_fsirv")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]

[connection signal="area_entered" from="DamageArea" to="." method="_on_damage_area_entered"]
