[gd_scene load_steps=3 format=3 uid="uid://23nqxf7spmyt"]

[ext_resource type="Script" path="res://Projectiles/beam_projectile.gd" id="1_oyd8u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_edu2p"]
size = Vector2(11, 6)

[node name="BeamProjectile" type="Node2D"]
script = ExtResource("1_oyd8u")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(200, 0)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 200, 0)
width = 2.35
texture_mode = 1

[node name="DamageArea" type="Area2D" parent="." groups=["Player_Projectile_HitBox"]]
visible = false
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_edu2p")
