[gd_scene load_steps=7 format=3 uid="uid://0pn66s5ww7sn"]

[ext_resource type="Script" path="res://Scripts/Player/projectile.gd" id="1_3roj2"]
[ext_resource type="Texture2D" uid="uid://cjl2ym7askgjq" path="res://Spritesheets/Weapon/Bullet.png" id="2_63abs"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sudav"]
radius = 3.0
height = 10.0

[sub_resource type="AtlasTexture" id="AtlasTexture_h8e4c"]
atlas = ExtResource("2_63abs")
region = Rect2(0, 0, 12, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6hyq"]
atlas = ExtResource("2_63abs")
region = Rect2(12, 0, 12, 7)

[sub_resource type="SpriteFrames" id="SpriteFrames_6n22f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8e4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6hyq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="ProjectileHitBox" type="Area2D" node_paths=PackedStringArray("animated_sprite") groups=["Player_Projectile_HitBox"]]
collision_mask = 2
script = ExtResource("1_3roj2")
projectile_speed = 650
projectile_range = 200
animated_sprite = NodePath("AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
rotation = 1.5708
shape = SubResource("CapsuleShape2D_sudav")
debug_color = Color(0.452315, 0, 0.151732, 0.42)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6n22f")
frame = 1
frame_progress = 0.73175
speed_scale = 2.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="on_hit"]
