[gd_scene load_steps=2 format=3 uid="uid://cmmqj53pmtawe"]

[ext_resource type="Script" path="res://Scripts/UI/pause.gd" id="1_s2laf"]

[node name="PausedMenu" type="Control"]
process_mode = 3
custom_minimum_size = Vector2(300, 0)
layout_mode = 3
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s2laf")

[node name="MarginContainer" type="MarginContainer" parent="."]
process_mode = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = -56.0
offset_right = 84.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Paused" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.47)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 35
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ToHub" type="Button" parent="MarginContainer/VBoxContainer"]
process_mode = 2
layout_mode = 2
text = "Return To Hub"

[node name="ToMainMenu" type="Button" parent="MarginContainer/VBoxContainer"]
process_mode = 2
layout_mode = 2
text = "Return To main Menu"

[connection signal="pressed" from="MarginContainer/VBoxContainer/ToHub" to="." method="_on_to_hub_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ToMainMenu" to="." method="_on_to_main_menu_pressed"]
