[gd_scene load_steps=13 format=3 uid="uid://yi2dvis00sqp"]

[ext_resource type="Script" path="res://Scripts/UI/upgrade_option.gd" id="1_gok31"]
[ext_resource type="Texture2D" uid="uid://bsur6qqpbehgq" path="res://Spritesheets/Misc/OutfitUpgradeIcon.png" id="3_aff5w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nkm0a"]
resource_local_to_scene = true
content_margin_left = 5.0
content_margin_right = 5.0
bg_color = Color(0.129412, 0.14902, 0.180392, 0.764706)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ij7n4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k21jt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_id7n8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6jvst"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5h5n2"]
bg_color = Color(0.129412, 0.14902, 0.180392, 0.254902)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7lyw8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0sgmc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4fiyu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gg0bh"]

[node name="UpgradeOption" type="Control"]
layout_mode = 3
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 3
script = ExtResource("1_gok31")
target_type = 1
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -78.0
offset_right = 78.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 30

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_nkm0a")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="UpgradeIcon" type="TextureRect" parent="MarginContainer/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
texture = ExtResource("3_aff5w")
stretch_mode = 5

[node name="UpgradeTitle" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Target_type upgrade

"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Upgrades" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "upgrades"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_ij7n4")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_k21jt")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_id7n8")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_6jvst")
theme_override_styles/hover = SubResource("StyleBoxFlat_5h5n2")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_7lyw8")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_0sgmc")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_4fiyu")
theme_override_styles/normal = SubResource("StyleBoxEmpty_gg0bh")

[connection signal="pressed" from="MarginContainer/PanelContainer/Button" to="." method="_on_upgrade_chosen"]
