[gd_scene load_steps=48 format=3 uid="uid://dqe2e6ldqles1"]

[ext_resource type="Script" path="res://Scripts/Enemies/Skeleton_Mage/main_stats.gd" id="1_m05gr"]
[ext_resource type="Resource" uid="uid://u6m8mrq1l8e1" path="res://Resources/Skeleton_Mage.tres" id="2_eexms"]
[ext_resource type="Shader" path="res://Shaders/Flash.gdshader" id="3_8f1ro"]
[ext_resource type="PackedScene" uid="uid://bfkytxsm004ni" path="res://Scenes/StateMachine.tscn" id="3_kqiry"]
[ext_resource type="Texture2D" uid="uid://65nmn58iqgpl" path="res://Spritesheets/Enemies/Wizard_Skeleton.png" id="3_rem3e"]
[ext_resource type="PackedScene" uid="uid://bexq54sbkhv2o" path="res://Scenes/Misc/damage_number.tscn" id="3_v0mdi"]
[ext_resource type="Script" path="res://Scripts/Resources/entity_resources.gd" id="4_84ro8"]
[ext_resource type="Script" path="res://Scripts/Components/hurt_box_component.gd" id="4_rkl4n"]
[ext_resource type="Script" path="res://Scripts/Enemies/Skeleton_Warrior/death.gd" id="5_psr1m"]
[ext_resource type="PackedScene" uid="uid://dlbc4k4o4iwv3" path="res://Scenes/Misc/basic_health_bar.tscn" id="8_4l85a"]
[ext_resource type="Script" path="res://Scripts/Enemies/Skeleton_Mage/move.gd" id="8_67g3n"]
[ext_resource type="Script" path="res://Scripts/Enemies/Skeleton_Warrior/damaged.gd" id="10_pe158"]
[ext_resource type="PackedScene" uid="uid://cwku83f0cg2br" path="res://Scenes/Components/health_component.tscn" id="12_u6gb2"]
[ext_resource type="Script" path="res://Scripts/Enemies/Skeleton_Mage/flee.gd" id="13_1cjsv"]
[ext_resource type="Script" path="res://Scenes/Enemies/RangedEnemyAttack.gd" id="13_8prkb"]
[ext_resource type="Shader" path="res://Shaders/Outline.gdshader" id="15_w18gc"]
[ext_resource type="Texture2D" uid="uid://bmo0oks3fdkua" path="res://Spritesheets/Misc/elite_crown.png" id="16_urukd"]

[sub_resource type="Resource" id="Resource_egjd6"]
resource_local_to_scene = true
script = ExtResource("4_84ro8")
damage = 10
max_health = 20
max_armor = 3
speed = 100.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hikxw"]
radius = 13.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wvjyl"]
resource_local_to_scene = true
shader = ExtResource("3_8f1ro")
shader_parameter/flash_color = Color(0.930546, 0, 0.13068, 1)
shader_parameter/flash_opacity = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b07a2"]
size = Vector2(11, 27)

[sub_resource type="CircleShape2D" id="CircleShape2D_554ol"]
radius = 19.0263

[sub_resource type="Animation" id="Animation_b6nao"]
resource_name = "Attack"
length = 1.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton_Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.6, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitBox/Hit_shape:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 0.307786),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 0, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitBox/Hit_shape:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitBox:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("State Machine/Attack:slide_speed")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HitBox/Hit_shape:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2, 2)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CollisionShape2D:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.0333333, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_26rys"]
resource_name = "Damaged"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton_Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [13, 10, 11, 12]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitBox/Hit_shape:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitBox/Hit_shape:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("State Machine/Damaged")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"handle_transition"
}]
}

[sub_resource type="Animation" id="Animation_qike1"]
resource_name = "Death"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton_Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton_Sprite/HurtBox/Hurt_shape:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitBox:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_886av"]
resource_name = "Flee"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton_Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 21]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitBox/Hit_shape:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitBox:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_14dx6"]
resource_name = "Move"
length = 0.6
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton_Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 21]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitBox/Hit_shape:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitBox:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_sulhr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitBox:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("State Machine/Attack:slide_speed")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gektt"]
_data = {
"Attack": SubResource("Animation_b6nao"),
"Damaged": SubResource("Animation_26rys"),
"Death": SubResource("Animation_qike1"),
"Flee": SubResource("Animation_886av"),
"Move": SubResource("Animation_14dx6"),
"RESET": SubResource("Animation_sulhr")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v82ra"]
animation = &"Attack"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_lbloh"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_clmd4"]
graph_offset = Vector2(-42.7337, 72.2719)
nodes/Animation/node = SubResource("AnimationNodeAnimation_v82ra")
nodes/Animation/position = Vector2(140, 120)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_lbloh")
nodes/TimeScale/position = Vector2(340, 120)
nodes/output/position = Vector2(540, 120)
node_connections = [&"TimeScale", 0, &"Animation", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4dlq1"]
animation = &"Damaged"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qj0jl"]
animation = &"Death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gw4he"]
animation = &"Move"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_08iho"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ri1l3"]
advance_mode = 2
advance_expression = "current_state.get_name() == \"Death\""

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_be02m"]
advance_mode = 2
advance_expression = "current_state.get_name() == \"Damaged\""

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_na0v4"]
switch_mode = 2
advance_mode = 2
advance_expression = "current_state.get_name() == \"Move\" or current_state.get_name() == \"Flee\""

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2fcql"]
advance_mode = 2
advance_expression = "current_state.get_name() == \"Attack\""

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6mbn2"]
advance_mode = 2
advance_expression = "current_state.get_name() == \"Damaged\""

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gpuoa"]
advance_mode = 2
advance_expression = "current_state.get_name() == \"Death\""

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ivyq0"]
switch_mode = 2
advance_mode = 2
advance_expression = "current_state.get_name() == \"Move\""

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vaht1"]
switch_mode = 2
advance_mode = 2
advance_expression = "current_state.get_name() == \"Attack\""

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_my4iq"]
advance_mode = 2
advance_expression = "current_state.get_name() == \"Death\""

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_7tvb5"]
states/Attack/node = SubResource("AnimationNodeBlendTree_clmd4")
states/Attack/position = Vector2(380, 39)
states/Damaged/node = SubResource("AnimationNodeAnimation_4dlq1")
states/Damaged/position = Vector2(559, 39)
states/Death/node = SubResource("AnimationNodeAnimation_qj0jl")
states/Death/position = Vector2(559, 163)
states/End/position = Vector2(845, 163)
states/Move/node = SubResource("AnimationNodeAnimation_gw4he")
states/Move/position = Vector2(380, 166)
states/Start/position = Vector2(203, 166)
transitions = ["Start", "Move", SubResource("AnimationNodeStateMachineTransition_08iho"), "Damaged", "Death", SubResource("AnimationNodeStateMachineTransition_ri1l3"), "Move", "Damaged", SubResource("AnimationNodeStateMachineTransition_be02m"), "Damaged", "Move", SubResource("AnimationNodeStateMachineTransition_na0v4"), "Move", "Attack", SubResource("AnimationNodeStateMachineTransition_2fcql"), "Attack", "Damaged", SubResource("AnimationNodeStateMachineTransition_6mbn2"), "Attack", "Death", SubResource("AnimationNodeStateMachineTransition_gpuoa"), "Attack", "Move", SubResource("AnimationNodeStateMachineTransition_ivyq0"), "Damaged", "Attack", SubResource("AnimationNodeStateMachineTransition_vaht1"), "Move", "Death", SubResource("AnimationNodeStateMachineTransition_my4iq")]
graph_offset = Vector2(132, -44)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xum80"]
shader = ExtResource("15_w18gc")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/pixel_size = 0.5

[node name="Skeleton_Mage" type="CharacterBody2D" node_paths=PackedStringArray("health_component", "sprite", "animation_tree", "hit_box", "hurt_box", "collision_shape") groups=["Enemy"]]
z_index = 1
z_as_relative = false
y_sort_enabled = true
collision_layer = 2
collision_mask = 15
platform_floor_layers = 0
script = ExtResource("1_m05gr")
range = 200
base_stats = ExtResource("2_eexms")
health_component = NodePath("HealthComponent")
sprite = NodePath("Skeleton_Sprite")
animation_tree = NodePath("AnimationTree")
hit_box = NodePath("HitBox")
hurt_box = NodePath("Skeleton_Sprite/HurtBox")
collision_shape = NodePath("CollisionShape2D")
droped_xp_amount = 10

[node name="HealthComponent" parent="." node_paths=PackedStringArray("health_bar", "sprite", "damage_number_component", "state_machine") instance=ExtResource("12_u6gb2")]
stat_sheet = SubResource("Resource_egjd6")
health_bar = NodePath("../BasicHealthBar")
sprite = NodePath("../Skeleton_Sprite")
damage_number_component = NodePath("../DamageNumberComponent")
state_machine = NodePath("../State Machine")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
shape = SubResource("CircleShape2D_hikxw")

[node name="Skeleton_Sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_wvjyl")
texture = ExtResource("3_rem3e")
hframes = 22
frame = 20

[node name="HurtBox" type="Area2D" parent="Skeleton_Sprite" node_paths=PackedStringArray("root", "health_component", "state_machine", "animation_tree") groups=["Enemy_HurtBox"]]
collision_layer = 2
collision_mask = 9
script = ExtResource("4_rkl4n")
root = NodePath("../..")
health_component = NodePath("../../HealthComponent")
state_machine = NodePath("../../State Machine")
animation_tree = NodePath("../../AnimationTree")

[node name="Hurt_shape" type="CollisionShape2D" parent="Skeleton_Sprite/HurtBox"]
light_mask = 0
position = Vector2(-0.5, 2.5)
shape = SubResource("RectangleShape2D_b07a2")
debug_color = Color(0.219764, 0.639022, 7.70092e-07, 0.42)

[node name="HitBox" type="Area2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -1)
scale = Vector2(-1, -1)
collision_layer = 2
input_pickable = false

[node name="Hit_shape" type="CollisionShape2D" parent="HitBox"]
modulate = Color(1, 1, 1, 0)
shape = SubResource("CircleShape2D_554ol")
debug_color = Color(0.631365, 0, 0.235924, 0.42)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gektt")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
deterministic = false
tree_root = SubResource("AnimationNodeStateMachine_7tvb5")
advance_expression_base_node = NodePath("../State Machine")
anim_player = NodePath("../AnimationPlayer")
parameters/Attack/TimeScale/scale = 1.0

[node name="DamageNumberComponent" parent="." instance=ExtResource("3_v0mdi")]

[node name="BasicHealthBar" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("8_4l85a")]
offset_left = -11.0
offset_top = -19.0
offset_right = 12.0
offset_bottom = -16.0
health_component = NodePath("../HealthComponent")

[node name="State Machine" parent="." node_paths=PackedStringArray("base_state") instance=ExtResource("3_kqiry")]
base_state = NodePath("Move")

[node name="Damaged" type="Node" parent="State Machine" node_paths=PackedStringArray("root", "health_component")]
script = ExtResource("10_pe158")
root = NodePath("../..")
health_component = NodePath("../../HealthComponent")

[node name="Death" type="Node" parent="State Machine" node_paths=PackedStringArray("root", "sprite", "health_bar")]
script = ExtResource("5_psr1m")
root = NodePath("../..")
sprite = NodePath("../../Skeleton_Sprite")
health_bar = NodePath("../../BasicHealthBar")

[node name="Attack" type="Node" parent="State Machine" node_paths=PackedStringArray("root", "hitbox", "health_component")]
script = ExtResource("13_8prkb")
can_predict = true
predict_offset = 0.375
root = NodePath("../..")
hitbox = NodePath("../../HitBox")
health_component = NodePath("../../HealthComponent")

[node name="Move" type="Node" parent="State Machine" node_paths=PackedStringArray("root", "hitbox", "sprite", "health_component")]
script = ExtResource("8_67g3n")
root = NodePath("../..")
hitbox = NodePath("../../HitBox")
sprite = NodePath("../../Skeleton_Sprite")
health_component = NodePath("../../HealthComponent")

[node name="Flee" type="Node" parent="State Machine" node_paths=PackedStringArray("root", "hitbox", "sprite", "health_component")]
script = ExtResource("13_1cjsv")
root = NodePath("../..")
hitbox = NodePath("../../HitBox")
sprite = NodePath("../../Skeleton_Sprite")
health_component = NodePath("../../HealthComponent")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
metadata/_edit_use_anchors_ = true

[node name="EliteCrown" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_xum80")
position = Vector2(0, -11.5385)
texture = ExtResource("16_urukd")

[connection signal="area_entered" from="Skeleton_Sprite/HurtBox" to="Skeleton_Sprite/HurtBox" method="_on_area_entered"]
[connection signal="area_entered" from="HitBox" to="State Machine/Attack" method="_on_hit_box_area_entered"]
[connection signal="area_entered" from="HitBox" to="State Machine/Move" method="_on_hit_box_area_entered"]
[connection signal="area_exited" from="HitBox" to="State Machine/Attack" method="_on_hit_box_area_exited"]
[connection signal="animation_finished" from="AnimationTree" to="State Machine/Damaged" method="_on_damaged_finished"]
[connection signal="animation_finished" from="AnimationTree" to="State Machine/Attack" method="_on_attack_finished"]
[connection signal="transition" from="State Machine/Damaged" to="State Machine" method="on_state_transition"]
[connection signal="transition" from="State Machine/Death" to="State Machine" method="on_state_transition"]
[connection signal="transition" from="State Machine/Attack" to="State Machine" method="on_state_transition"]
[connection signal="transition" from="State Machine/Move" to="State Machine" method="on_state_transition"]
[connection signal="transition" from="State Machine/Flee" to="State Machine" method="on_state_transition"]
